<html>
    <head>

    </head>
    <body>
        <!-- master -->
        <table border="0" width="1200" cellspacing="0" cellpadding="0">
            <tr>
                <td>
                    <table border="0" bgcolor="black" width="100%" >
                        <tr>
                            <td width="10%">
                                <img src="./images/1.png" alt="">

                            </td>
                            <td>
                                <img src="./images/2.png" alt="">
                            </td>
                            <td>
                                <img src="./images/3.png" alt="">
                            </td>
                            <td>
                                <img src="./images/4.png" alt="">
                            </td>
                            <td>
                                <img src="./images/5.png" alt="">
                            </td>
                            <td >
                                <img src="./images/6.png" alt="">
                            </td>
                        </tr>
                    </table>
                    <!-- #2nd -->
                    <table border="0" width="100%" cellspacing="0" cellpadding="0">
                        <tr>
                            <td><a href="#">Dekstop</a></td>
                            <td><a href="#">Laptop</a></td>
                            <td><a href="#">Component</a></td>
                            <td><a href="#">Monitor</a></td>
                            <td><a href="#">UPS</a></td>
                            <td><a href="#">Phone</a></td>
                            <td><a href="#">Tablet</a></td>
                            <td><a href="#">Office Equipment</a></td>
                            <td><a href="#">Camera</a></td>
                            <td><a href="#">Security</a></td>
                            <td><a href="#">Networking</a></td>
                            <td><a href="#">Software</a></td>
                            <td><a href="#">Server & Storage</a></td>
                            <td><a href="#">Accessories</a></td>
                            <td><a href="#">Gadget</a></td>
                            <td><a href="#">Gaming</a></td>
                            <td><a href="#">TV</a></td>
                            <td><a href="#">AC</a></td>
                        </tr>
                    </table><br><br>
                    <!-- #3rd -->
                    <table border="0" width="100%" cellspacing="0" cellpadding="0">
                        <tr>
                            <td width="40%"><img src="./images/8.png" alt=""></td>
                            <td width="60%">
                                <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <h2>AOC PD34 34" 240Hz 0.3ms WQHD QD-OLED Gaming Curved Monitor</h2>
                                            <h3><b>Key Features</b></h3></tr>
                                            <h3>Model: PD34<br>
                                                Resolution: WQHD (3440 X 1440)<br>
                                                Display: QD-OLED, 240Hz, 0.3ms, 1800R CURVED<br>
                                                Ports: 2x HDMI 2.1, 1x DisplayPort 2.2, 1x Type-C (DP Alt, 65W)<br>
                                                Features: AdaptiveSync, Flicker Free, 8W x 2 + DTS Speaker</h3>
                                            
                                                <h4><a href="#"><span><font color="#f39c12"><u>View More Info</u></font></span></a></h4>
                                    </tr>
                                </table>

                            </td>
                        </tr>

                    </table>



              <table width="100%" border="0" cellspacing="0" cellpadding="0">

                    <tr>
                        <td>  <h1>Specification</h1> </td>
                    </tr>
                    <tr>
                        <td bgcolor="#f1f2f6" width="100%"><span><font color="#1e3799"><h2>Display Features</h2></font></span></td>
                    </tr>
            
                </table>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="20%">
                            
                           <h3>Display Size</h3>
                           <h3>Display Type</h3>
                           <h3>Panel Type</h3>
                           <h3>Resolution</h3>
                           <h3>Pixel pitch(MM)</h3>
                           <h3>Display Surface</h3>
                           <h3>Aspect Ratio</h3>
                           <h3>Viewing Angle</h3>
                           <h3>Brightness</h3>
                           <h3>Contrast Ratio</h3>
                           <h3>Refresh Rate</h3>
                        </td>
                                        
                
                        </td>
                        <td width="80%">
                            <h3>23.8 Inch</h3>
                            <h3>LED</h3>
                            <h3>IPS</h3>
                            <h3>Full HD (1920 x 1080)</h3>
                            <h3>0.2745(H)x0.2745(V)</h3>
                            <h3>Anti-glare</h3>
                            <h3>16:9</h3>
                            <h3>178° (H) / 178° (V)</h3>
                            <h3>300</h3>
                            <h3>1000:1</h3>
                            <h3>100Hz</h3>
                        </td>
                    </tr>
                </table>
              <!--body end-->

                </td>
                <!--master end-->
            </tr>
        </table>
    </body>
</html>